==Vulnhub/HTB Machines
Darknet
owlnest
Sidney
Null Bull

Nineveh > bruteforce
charon > SQLI

#On vulnhub there are some good ones that are kinda like OSCP machines.

kioptrix 1-5 
Lord of the root 1.0.1
super mario host
SickOs
Bose


Kioptrix Level 1
Kioptrix Level 2
(#1) Kioptrix: 2014 https://www.vulnhub.com/entry/kioptrix-2014-5,62/
Kioptrix VM 3


(#2) FristiLeaks: 1.3 https://www.vulnhub.com/entry/fristileaks-13,133/ 
(#3) Stapler: 1 https://www.vulnhub.com/entry/stapler-1,150/
(#4) VulnOS: 2 https://www.vulnhub.com/entry/vulnos-2,147/

Vulnix


SickOS1
(#5) SickOs: 1.2 https://www.vulnhub.com/entry/sickos-12,144/

(#6) Brainpan: 1 https://www.vulnhub.com/entry/brainpan-1,51/
(#7) HackLAB: Vulnix https://www.vulnhub.com/entry/hacklab-vulnix,48/
(#8) /dev/random: scream https://www.vulnhub.com/entry/devrandom-scream,47/
(#9) pWnOS: 2.0 https://www.vulnhub.com/entry/pwnos-20-pre-release,34/
(#10) SkyTower: 1 https://www.vulnhub.com/entry/skytower-1,96/

pWnOS v2.0
tr0ll
tr0ll2
mrRobot
pwnlab_Init
FristiLeaks 1.3
https://mrh4sh.github.io/vulnix-solution

https://exploit-exercises.com/
